<?php
#confirm blade
return [
    'English'=> 'Angļu',
    'Latvian'=>'Latviešu',
    'confirm password' => 'Apstiptināt paroli',
    'please confirm' => 'Pirms turpināt, lūdzu, apstipriniet savu paroli.',
    'Password' => 'Parole',
    'Confirm Password'=>'Apstiprināt paroli',
    'Forgot password'=> 'Aizmirsi savu paroli?',
#email
    'language'=>'valoda',
    'Reset Password' => 'Atiestatīt paroli',
    'Email Address' => 'E-pasta adrese',
    'Send Password Reset Link' => 'Sūtīt paroles atiestatīšanas saiti',
#confirm-password
    'secure area' => 'Šī ir droša lietojumprogrammas zona. Pirms turpināt, lūdzu, apstipriniet savu paroli.',
    'Confirm' => 'Apstiprināt',
    'forgot password, no problem'=> 'Aizmirsi savu paroli? Nekādu problēmu. Vienkārši paziņojiet mums savu e-pasta adresi, un mēs pa e-pastu nosūtīsim jums paroles atiestatīšanas saiti, kas ļaus jums izvēlēties jaunu.',
    'Email Password Reset Link' => 'E-pasta paroles atiestatīšanas saite',
#login
    'Remember me'=>'Atcerēties mani',
    'Register'=>'Reģistrēties',
    'Log in'=> 'Ienākt',
#register
    'Already registered?'=>'Jau reģistrējies?',
#verify-email
    'Thanks for signing up'=>'Paldies, ka pierakstījāties! Vai pirms darba sākšanas varētu verificēt savu e-pasta adresi, noklikšķinot uz saites, kuru tikko nosūtījām jums e-pastā? Ja nesaņēmāt e-pastu, mēs ar prieku nosūtīsim jums citu.',
    'new verification link'=>'Uz reģistrācijas laikā norādīto e-pasta adresi ir nosūtīta jauna verifikācijas saite.',
    'Resend Verification Email'=> 'Sūtīt verifikācijas e-pastu atkārtoti',
    'Log Out'=>'Iziet',
#verify
    'Verify Your Email Address'=>'Verificē savu e-pasta adresi',
    'verification link'=>'Uz jūsu e-pasta adresi ir nosūtīta jauna verifikācijas saite.',
    'check your email'=>'Pirms turpināt, lūdzu, pārbaudiet, vai savā e-pastā nav norādīta verifikācijas saite.',
    'not recieve'=>'Ja nesaņēmi e-pastu',
    'request another'=>'Klikšķiniet šeit, lai pieprasītu citu',
#course.create
    'Add a new course'=>'Pievienot jaunu kursu',
    'Name'=>'Vārds', 
    'Category'=>'Kategorija',
    'Pick a category'=>'Izvēlies kategoriju',
    'Lecturer'=>'Pasniedzējs',
    'Pick a lecturer'=>'Izvēlies pasniedzēju',
    'Description'=>'Apraksts',
    'Save'=>'Saglabāt',
#course.edit
    'Editing the course'=>'Kursa rediģēšana',
    'Title'=>'Nosaukums',
#list
    'List of courses'=>'Kursu saraksts',
    'Filter'=>'Filtrs',
    'No courses found'=>'Netika atrasti kursi izvēlētajā kategorijā',
    'Show'=>'Parādīt',
    'Delete'=>'Izdzēst',
    'Enroll'=>'Reģistrēties',
    'Create new course'=>'Izveidot jaunu kursu',
#mycourse
    'Back'=>'Atpakaļ',
    'Details'=>'Detaļas',
    'Assignments'=>'Uzdevumi',
    'Leave Course'=>'Pamest kursu',
#show
    'Edit'=>'Rediģēt',
#navigation
    'Home'=>'Mājas',
    'Courses'=>'Kursi',
    'Lecturers'=>'Pasniedzēji',
    'My courses'=>'Mani kursi',
    'My assignments'=>'Mani uzdevumi',
    'Users'=>'Lietotāji',
    'Profile'=>'Profils',
#mycourses
    'Enrolled Courses'=>'Reģistrētie kursi',
#delete-user
    'Delete Account'=>'Dzēst profilu',
    'permanently deleted'=>'Kad jūsu konts tiks dzēsts, visi tā resursi un dati tiks neatgriezeniski dzēsti. Pirms konta dzēšanas, lūdzu, lejupielādējiet visus datus vai informāciju, ko vēlaties saglabāt.',
    'sure delete account'=>'Vai tiešām vēlaties dzēst savu kontu?',
    'be permanently deleted'=>'Kad jūsu konts tiks dzēsts, visi tā resursi un dati tiks neatgriezeniski dzēsti. Lūdzu, ievadiet savu paroli, lai apstiprinātu, ka vēlaties neatgriezeniski dzēst savu kontu.',
    'Cancel'=>'Atcelt',
#update password
    'Update Password'=>'Atjaunināt paroli',
    'Ensure your account password'=>'Pārliecinieties, ka jūsu kontā tiek izmantota gara, nejauša parole, lai nodrošinātu drošību.',
    'Saved.'=>'Saglabāts.',
#update profile 
    'Profile Information'=>'Profila informācija',
    'Update profile information'=>'Atjauniniet sava konta profila informāciju un e-pasta adresi.',
    'unverified email'=>'Jūsu e-pasta adrese nav verificēta.',
    're-send the verification email'=>'Noklikšķiniet šeit, lai atkārtoti nosūtītu verifikācijas e-pastu.',
#assignments
    'Back to Course'=>'Atpakaļ uz kursu',
    'Current assignments'=>'Pašreizējie uzdevumi',
    'Task'=>'Uzdevums',
    'Duedate'=>'Termiņš',
    'Assignment File'=>'Uzdevuma fails',
    'Download Assignment File'=>'Lejuplādēt uzdevuma file',
    'Add a new assignment'=>'Pievienot jaunu uzdevumu',
    ': create new assignment'=>': izveidot jaunu uzdevumu',
#dashboard
    'Welcome to Learn-It'=>'Sveicināts lietotnē Learn-It',
    'Unlock Your Learning Potential'=>'Atbrīvojiet savu mācību potenciālu',
    'Expand your knowledge'=>'Paplašiniet savas zināšanas, izmantojot mūsu plašo kursu klāstu.',
    'Explore Courses'=>'Izzināt kursus',
    'Learn-It Platform'=>'Learn-It platforma',
    'Learn-It is a'=>'Learn-It ir visaptveroša mācību platforma, kas izstrādāta, lai palīdzētu jums apgūt jaunas prasmes un uzlabot savas zināšanas. Ar plašu kursu klāstu un pieredzējušiem pasniedzējiem mēs nodrošinām dinamisku un aizraujošu mācību pieredzi visu līmeņu izglītojamajiem..',
    'youre a student'=>'Neatkarīgi no tā, vai esat students, profesionālis vai mūžizglītība, Learn-It piedāvā kursus dažādās disciplīnās, tostarp tehnoloģijās, uzņēmējdarbībā, mākslā un citās jomās. Mūsu platforma apvieno interaktīvas nodarbības, praktiskus vingrinājumus un sadarbības projektus, lai nodrošinātu visaptverošu mācību ceļojumu.',
    'All Courses'=>'Visi kursi',
    'All Lecturers'=>'Visi pasniedzēji',
#edit
    'editing a new assignment'=>'Uzdevuma rediģēšana',
    'Previously uploaded file:'=>'Iepriekš augšupielādēts fails:',
    'You are logged in!'=>'Jūs esat pieteicies!',
#lecturer
    'Adding new lecturer'=>'Jauna pasniedzēja pievienošana',
    'Education'=>'Izglītība',
    'Courses Taught'=>'Pasniedzamie kursi',
    'No courses at the moment'=>'Pašlaik nav kursu',
    'Add new lecturer'=>'Pievienot jaunu pasniedzēju',
    'Course'=>'Kurss',
    'Deadline'=>'Termiņš',
    'Email'=>'E-pasts',
    'Registered At'=>'Reģistrēts',
    'Delete User'=>'Dzēst lietotāju',
    'Upload'=>'Augšuplādēt',
    'Download'=>'Lejuplādēt',
    'Info'=>'Info',
    'With'=>'Ar mūsu platformu Jūs varat mācīties patstāvīgi.',
    'Do assignments'=>'Pildi uzdevumus un iemācies vēl vairāk!',
    'No assignments'=>'Šobrīd nav neviena uzdevuma!',
    'Creating new Course'=>'Jauna kursa veidošana',
    'List of lecturers'=>'Pasniedzēju saraksts',
    'You are not enrolled'=>'Tu neesi reģistrējies nevienam kursam.',
    'No assignments at'=>'Šobrīd nav neviena uzdevuma. Reģistrējies kursos!.',
    'No assignments at the moment'=>'Šobrīd nav neviena uzdevuma!',
    'All Registered Users'=>'Visi reģistrētie lietotāji',
    'You have successfully enrolled in the course.'=>'Esat veiksmīgi reģistrējies kursam!',
    'Creating new assignment'=>'Jauna uzdevuma veidošana',

];


