<?php
#confirm blade
return [
    'confirm password' => 'Confirm password',
    'please confirm' => 'Please confirm your password before continuing',
    'Password' => 'Password',
    'Confirm Password'=>'Confirm Password',
    'Forgot password' => 'Forgot Your Password?',
#email
    'Reset Password' => 'Reset Password',
    'Email Address' => 'Email Address',
    'Send Password Reset Link' => 'Send Password Reset Link',
#confirm-password
    'secure area' => 'This is a secure area of the application. Please confirm your password before continuing.',
    'Confirm' => 'Confirm',
    'forgot password, no problem'=> 'Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one',
    'Email Password Reset Link' => 'Email Password Reset Link',
#login
    'Remember me'=>'Remember me',
    'Register'=>'Register',
    'Log in'=> 'Log in',
#register
    'Already registered?'=>'Already registered?',
#verify-email
    'Thanks for signing up'=>'Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn\'t receive the email, we will gladly send you another.',
    'new verification link'=>'A new verification link has been sent to the email address you provided during registration.',
    'Resend Verification Email'=> 'Resend Verification Email',
    'Log Out'=>'Log Out',
#verify
    'Verify Your Email Address'=>'Verify Your Email Address',
    'verification link'=>'A fresh verification link has been sent to your email address.',
    'check your email'=>'Before proceeding, please check your email for a verification link.',
    'request another'=>'click here to request another',
#course.create
    'Add a new course'=>'Add a new course',
    'Name'=>'Name',
    'Category'=>'Category',
    'Pick a category'=>'Pick a category',
    'Lecturer'=>'Lecturer',
    'Pick a lecturer'=>'Pick a lecturer',
    'Description'=>'Description',
    'Save'=>'Save',
#course.edit
    'Editing the course'=>'Editing the course',
    'Title'=>'Title',
    'not recieve'=>'If you did not receive the email',
#list
    'List of courses'=>'List of courses',
    'Filter'=>'Filter',
    'No courses found'=>'No courses found in the chosen category.',
    'Show'=>'Show',
    'Delete'=>'Delete',
    'Enroll'=>'Enroll',
    'Create new course'=>'Create new course',
#mycourse
    'Back'=>'Back',
    'Details'=>'Details',
    'Assignments'=>'Assignments',
    'Leave Course'=>'Leave Course',
#show
    'Edit'=>'Edit',
#navigation
    'Home'=>'Home',
    'Courses'=>'Courses',
    'Lecturers'=>'Lecturers',
    'My courses'=>'My courses',
    'My assignments'=>'My assignments',
    'Users'=>'Users',
    'Profile'=>'Profile',
#mycourses
    'Enrolled Courses'=>'Enrolled Courses',
#delete-user
    'Delete Account'=>'Delete Account',
    'permanently deleted'=>'Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.',
    'sure delete account'=>'Are you sure you want to delete your account?',
    'be permanently deleted'=>'Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.',
    'Cancel'=>'Cancel',
#update password
    'Update Password'=>'Update Password',
    'Ensure your account password'=>'Ensure your account is using a long, random password to stay secure.',
    'Saved.'=>'Saved.',
#update profile 
    'Profile Information'=>'Profile Information',
    'Update profile information'=>'Update your accounts profile information and email address.',
    'unverified email'=>'Your email address is unverified.',
    're-send the verification email'=>'Click here to re-send the verification email.',
#assignments
    'Back to Course'=>'Back to Course',
    'Current assignments'=>'Current assignments',
    'Task'=>'Task',
    'Duedate'=>'Duedate',
    'Assignment File'=>'Assignment File',
    'Download Assignment File'=>'Download Assignment File',
    'Add a new assignment'=>'Add a new assignment',
    'create new assignment'=>'create new assignment',
#dashboard
    'Welcome to Learn-It'=>'Welcome to Learn-It',
    'Unlock Your Learning Potential'=>'Unlock Your Learning Potential',
    'Expand your knowledge'=>'Expand your knowledge with our wide range of courses.',
    'Explore Courses'=>'Explore Courses',
    'Learn-It Platform'=>'Learn-It Platform',
    'Learn-It is a'=>'Learn-It is a comprehensive learning platform designed to help you acquire new skills and enhance your knowledge. With a wide range of courses and experienced instructors, we provide a dynamic and engaging learning experience for learners of all levels.',
    'youre a student'=>'Whether youre a student, professional, or lifelong learner, Learn-It offers courses in various disciplines, including technology, business, arts, and more. Our platform combines interactive lessons, practical exercises, and collaborative projects to ensure a well-rounded learning journey.',
    'All Courses'=>'All Courses',
    'All Lecturers'=>'All Lecturers',
#edit
    'editing a new assignment'=>'editing a new assignment',
    'Previously uploaded file:'=>'Previously uploaded file:',
    'You are logged in!'=>'You are logged in!',
#lecturer
    'Adding new lecturer'=>'Adding new lecturer',
    'Education'=>'Education',
    'Courses Taught'=>'Courses Taught',
    'No courses at the moment'=>'No courses at the moment',
    'Add new lecturer'=>'Add new lecturer',
    'Course'=>'Course',
    'Deadline'=>'Deadline',
    'Email'=>'Email',
    'Registered At'=>'Registered At',
    'language'=>'language',
    'English'=> 'English',
    'Latvian'=>'Latvian',
    'Delete User'=>'Delete User',
    'Upload'=>'Upload',
    'Download'=>'Download',
    'Info'=>'Info',
    'With'=>'With our platform you can learn on your own.',
    'Do assignments'=>'Do assignments and learn even more!',
    'No assignments'=>'No assignments available at the moment.',
    'Creating new Course'=>'Creating new Course',
    'List of lecturers'=>'List of lecturers',
    'You are not enrolled'=>'You are not enrolled in any courses.',
    'No assignments at'=>'No assignments at the moment! Enroll in a course.',
    'No assignments at the moment'=>'No assignments at the moment',
    'All Registered Users'=>'All Registered Users',
    'You have successfully enrolled in the course.'=>'You have successfully enrolled in the course.',
    'Creating new assignment'=>'Creating new assignment',
];


